<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      position: relative;
      width: 100%;
      height: 100vh;
      margin: 0;
      background-color: hsl(185, 75%, 39%);
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Kumbh Sans', sans-serif;
      color: hsl(229, 23%, 23%);
      overflow: hidden;
    }

    span {
      color: hsl(0, 0%, 59%);
      font-weight: 400;
      margin-left: 5px;
    }

    .card {
      width: 350px;
      border-radius: 15px;
      background-color: #fff;
      text-align: center;
      position: relative;
      box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.295);
    }
    .card::before {
      content: '';
      position: absolute;
      width: 978px;
      height: 978px;
      background-image: url('./images/bg-pattern-top.svg');
      top: -680px;
      left: -830px;
      z-index: -1;
    }
    .card::after {
      content: '';
      position: absolute;
      width: 978px;
      height: 978px;
      background-image: url('./images/bg-pattern-bottom.svg');
      top: 200px;
      left: 150px;
      z-index: -1;
    }
    .background {
      width: 100%;
      object-fit: cover;
      margin-bottom: 60px;
      border-radius: 15px 15px 0 0;
    }

    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      border: 6px solid white;
      position: absolute;
      top: 85px;
      left: 50%;
      margin-left: -61px;
    }

    h1 {
      font-size: 18px;
    }

    h2 {
      font-size: 14px;
      font-weight: 400;
      color: hsl(0, 0%, 59%);
      margin-bottom: 30px;
    }
    .info {
      display: flex;
      border-top: 1px solid hsla(0, 0%, 59%, 0.26);
      padding: 25px 0;
      justify-content: space-evenly;
    }

    .info-item__title {
      margin: 0 0 3px 0;
    }

    .info-item__subtitle {
      margin: 0;
      font-weight: 400;
      color: hsl(0, 0%, 59%);
      font-size: 10px;
      letter-spacing: 0.15em;
    }
  </style>
</head>
<body>
<div class="card">
  <img class="background" src="./images/bg-pattern-card.svg" alt="">
  <img class="avatar" src="./images/image-victor.jpg" alt="">
  <h1>Victor Crest <span>26</span></h1>
  <h2>London</h2>
  <div class="info">
    <div class="info-item">
      <h1 class="info-item__title">80K</h1>
      <h3 class="info-item__subtitle">Followers</h3>
    </div>
    <div class="info-item">
      <h1 class="info-item__title">803K</h1>
      <h3 class="info-item__subtitle">Likes</h3>
    </div>
    <div class="info-item">
      <h1 class="info-item__title">1.4K</h1>
      <h3 class="info-item__subtitle">Photos</h3>
    </div>
  </div>

</div>
</body>
</html>
